<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
    <style>
        .box{
            position: relative;
            height: 500px;
            width: 500px;
            background: radial-gradient(
                circle at 30% 107%,
                #f58529 0%,
                #fdf497 5%,
                #fd5949 45%,
                #d6249f 60%,
                #285aeb 90%);
                border-radius: 25%;
        }
        .box .border{
            position: absolute;
            top: 50px;
            right: 50px;
            bottom: 50px;
            left: 50px;
            border-radius: 25%;
            border: 30px solid white;
        }
        .box .border .circle{
            position: absolute;
            top: 50px;
            right: 50px;
            bottom: 50px;
            left:50px;
            border-radius:50%;
            border:30px solid white;
        }
        .box .border .circle::before{
            content:"";
            position: absolute;
            width: 0;
            height: 0;
            border: 20px solid white;
            border-radius: 50%;
            top: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="border">
            <div class="circle">

            </div>
        </div>
    </div>
</body>
</html>